<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
</head>
<body>
    <div id="garden">
      <div class="splash" id="start">
        Hit Space to Start
      </div>
      <div class="score">
        <div id="top">TOP: 0</div>
        <div id="points">0</div>
      </div>
    </div>
    <div class="footer">
      <kbd>ARROW KEYS</kbd> move around |
      <kbd>SPACE</kbd> Pause / Start |
      <kbd>G</kbd> Show/Hide Grid |
      <kbd>0-5</kbd> Levels |
      <kbd>J</kbd> Slow Down |
      <kbd>K</kbd> Speed Up |
      <kbd>C</kbd> Invincible Mode
    </div>
    <script src="./bundle.js" ></script>
</body>
</html>
